# Blockchain Configuration
REACT_APP_ALCHEMY_RPC=https://eth-sepolia.g.alchemy.com/v2/EWaVR1zhsRumK3lcBcvG3
REACT_APP_CONTRACT_ADDRESS=0xd9145CCE52D386f254917e481eB44e9943F39138

# API Configuration
REACT_APP_PANIC_API_BASE_URL=http://localhost:8000
REACT_APP_API_BASE_URL=http://localhost:3001/api

# Development flags
REACT_APP_USE_MOCK_DATA=false
